MONGO_URI = mongodb+srv://yosa22br_db_user:wbeObVqllAEicqVj@cluster0.rfpokz6.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5005

UPSTASH_REDIS_REST_URL=https://super-sheep-6755.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARpjAAImcDEwZDZkYTdmOTdkMzc0NTcxYWUxYjMwYWE5MTgzYjE1ZXAxNjc1NQ